# udacityMovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milosevi/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milosevi/rxjavatest/: EndlessScrollListener.java  ImageLoader.java  Mapper.java  MovieApplication.java
app/src/main/java/com/example/milosevi/rxjavatest/database/: DataBaseManager.java  DbDataSource.java  Migration.java
app/src/main/java/com/example/milosevi/rxjavatest/database/model/: FavouriteMovieRealm.java  MostPopularMovieRealm.java  RealmMovie.java  RealmMovieMapper.java  RealmReview.java  RealmReviewMapper.java  RealmTrailer.java  RealmTrailerMapper.java  TopRatedMovieRealm.java
app/src/main/java/com/example/milosevi/rxjavatest/details/: DetailsActivity.java
app/src/main/java/com/example/milosevi/rxjavatest/details/adapters/: ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/milosevi/rxjavatest/details/model/: Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/milosevi/rxjavatest/details/mvp/: DetailsContract.java  DetailsPresenter.java  DetailsRepository.java
app/src/main/java/com/example/milosevi/rxjavatest/entrylist/: MainActivity.java
app/src/main/java/com/example/milosevi/rxjavatest/entrylist/adapters/: GitHubAdapter.java  MovieGridAdapter.java  MovieGridRecyclerViewAdapter.java
app/src/main/java/com/example/milosevi/rxjavatest/entrylist/mvp/: GridContract.java  GridPresenter.java  GridRepository.java
app/src/main/java/com/example/milosevi/rxjavatest/model/: Genre.java  Genres.java  GitHubRepo.java  Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/milosevi/rxjavatest/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/milosevi/rxjavatest/ui/adapters/: GitHubAdapter.java  MovieGridAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/milosevi/rxjavatest/ui/adapters/mvp/: GridContract.java  GridPresenter.java  GridRepository.java
app/src/main/java/com/example/milosevi/rxjavatest/ui/mvp/: GridContract.java  GridPresenter.java  GridRepository.java
app/src/main/java/com/example/milosevi/rxjavatest/webapi/: GitHubFetcher.java  GitHubService.java  MovieService.java  MoviesOkHttpClient.java  NetworkDataSource.java  WebApiFetcher.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_grid.xml  item_reviews.xml  item_trailers_rv.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/milosevi/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
